/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pictune",
	"main": "src/server.ts",
	"compatibility_date": "2026-05-21",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./public",
		"not_found_handling": "single-page-application",
		// Worker handles /api/* — anything else falls through to the SPA assets.
		"run_worker_first": ["/api/*"]
	},
	"secrets": {
		// Declared here so `wrangler types` generates a typed binding and
		// `wrangler deploy` fails fast if the secret isn't set in production.
		// Local dev loads the value from .env (or .dev.vars).
		"required": ["REPLICATE_API_TOKEN"]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
